Log directory is: stats0078
Setting up:
ntptsing=52.000000 

1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0078, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=26
ntpts=52
ngs=1
nvoxels=1
Running:
1
 1
Saving results

Log directory was: stats0078
